[
    {
        "keys": ["ctrl+alt+m"],
        "command": "markdown_live_preview",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.html.markdown"}]
    },
    {
        "keys": ["ctrl+alt+c"],
        "command": "toggle_markdown_task",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.html.markdown"}]
    },
    {
        "keys": ["ctrl+alt+g"],
        "command": "generate_markdown_toc",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.html.markdown"}]
    },
    {
        "keys": ["ctrl+alt+v"],
        "command": "apply_markdown_vibrant_theme",
        "context": [{"key": "selector", "operator": "equal", "operand": "text.html.markdown"}]
    }
]
